{
  "name": "nostr-signer",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas:build:ios:preview": "eas build --profile preview --platform ios",
    "eas:build:android:preview": "eas build --profile preview --platform android",
    "eas:build:ios": "eas build --platform ios",
    "eas:submit:ios": "eas submit -p ios --latest",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@noble/secp256k1": "^2.0.0",
    "@types/react": "~18.2.14",
    "crypto-js": "^4.1.1",
    "events": "^3.3.0",
    "expo": "~49.0.8",
    "expo-barcode-scanner": "~12.5.3",
    "expo-clipboard": "~4.3.1",
    "expo-constants": "~14.4.2",
    "expo-crypto": "~12.4.1",
    "expo-dev-client": "~2.4.8",
    "expo-device": "~5.4.0",
    "expo-linking": "~5.0.2",
    "expo-notifications": "~0.20.1",
    "expo-router": "^2.0.0",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "nostr-tools": "^1.14.2",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-quick-base64": "^2.0.7",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-url-polyfill": "^2.0.0",
    "text-encoding": "^0.7.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
